<html>

<head>

    <title> TEST FORM </title>


<style>

.form {
    border: 1px solid whitesmoke;
    border-radius: 15px;
    display: block;

    padding: 15px;
    margin: 5px;
    background-color: white;

    width: auto;
    height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

}

body {
    background-color: darkslategray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

input {
    width: 100%;
}

* {
    font-family: monospace;
}

</style>
</head>

<body>


<div class="form">

    {{flag}}

</div>

<canvas id="spider"></canvas>    
</body>

</html>