<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaykiHotels Post Office</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("/static/flag.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            height: 200px;
            width: 300px;
            padding: 5px;
            border-radius: 15px;
            position: absolute;
            top: 20%;
            left: 20%;
            background: white;
        }
    </style>
</head>
<html>

<body>
    <div class="text">
        Ладно, убедили, вот ваш флаг: {{flag}}
    </div>
    <div class="bg"></div>
</body>

</html>